[33mcommit b0a1e2ee7b647a4ce2814f2f18110cd03c4ef8f6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 25 00:25:50 2018 +0800

    fix <select date> endtime default maxdate

[33mcommit 936d4a10f19498578b28b3b6e50a0ba77aae5410[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 25 00:09:34 2018 +0800

    feature <select time> selector have max and min limit

[33mcommit 1a30d565a53c7c39b04ed34358df7e874b89c8d7[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 24 22:00:17 2018 +0800

    fix alexa date data

[33mcommit f2e4404372cc615fb4ec3820a4d51edcbe5434b2[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 24 21:38:11 2018 +0800

    fix <export xls> fix data

[33mcommit c99521418e45b2630a7c51d01aea2da38e7e5b0d[m
Merge: 39febef 31bfe2f
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 24 21:16:59 2018 +0800

    Merge pull request #89 from FunkyGary/dev
    
     feaure<calander>AJAX params

[33mcommit 31bfe2faf23766edf63976a7e6bdcbd9463c7870[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 24 21:08:19 2018 +0800

    fix<tour>content

[33mcommit 705b8a1ee334972254a748510443916fed397343[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 24 20:15:58 2018 +0800

    feaure<calander>AJAX params

[33mcommit f54b2bb905d7381d1878ff0f429e54eeacb8efab[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 24 17:47:00 2018 +0800

    feature<calander>done

[33mcommit 39febef806057ecb2dce72ec7ebc5d5e766a4573[m
Merge: 0cd94d8 5615723
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 24 02:23:51 2018 +0800

    Merge pull request #87 from tsangyuwen/dev
    
    加入下載excel功能

[33mcommit 5615723661dfe4046337eecdf3e0e541360f029b[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 24 02:22:16 2018 +0800

    feature <export xls> add fb data

[33mcommit 559fac3b5977d2014ac53aecf854a87d8ec7059c[m
Merge: d05c713 0cd94d8
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 24 00:49:22 2018 +0800

    git pull

[33mcommit d05c7137c1d2d687b004209a5e39f5ba59188db7[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 24 00:48:33 2018 +0800

    feature <export data> add ga xls title

[33mcommit 0cd94d8fce7753b59cf4e04e30c6e7c275eb878f[m
Merge: c3b5999 91ac377
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 24 00:43:52 2018 +0800

    Merge pull request #86 from FunkyGary/dev
    
    feature<annotation>done

[33mcommit 91ac37730e1beafd2a5a9b7fb2f4b3d4b93a9bee[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 24 00:40:09 2018 +0800

    feature<annotation>done

[33mcommit 2e6c61ca7f09d6422ea5ff633b141198fb00fae7[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 23:09:46 2018 +0800

    feature <export xls> add mailchimp alexa data

[33mcommit c3b59991edeadf99560d6210820ecee651a89349[m
Merge: 37fdccc ed9697a
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 22:46:50 2018 +0800

    Merge pull request #83 from ZionYu/dev
    
    修改活躍度分析

[33mcommit ed9697a4f412e0b1f141adeb50fb6aa5858f8f11[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 22:44:24 2018 +0800

    fix recover excel data

[33mcommit 3108dcb507578c73d8b4779e13fecedb02b92619[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 22:26:48 2018 +0800

    fix email bounce rate

[33mcommit 0c2d5308b33592e160a238ed440be750beccec64[m
Merge: 6b24122 37fdccc
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 21:38:06 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 37fdccc4611be18be450654ae949e5980a3672b0[m
Merge: 3e11802 f30327c
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 21:23:14 2018 +0800

    Merge pull request #85 from FunkyGary/dev
    
     feature<weel/month>selector

[33mcommit 6b241220856815f18136ced16c6dedf2d6d57761[m
Merge: e1dad7f 3e11802
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 21:11:42 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       db/seeds.rb

[33mcommit e1dad7ff7a8feaf991341ac7cdfda209d6e227e5[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 21:07:50 2018 +0800

    git pull

[33mcommit f30327cbf0b1c9fe77eb321bcb5681298e463fed[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 21:07:02 2018 +0800

    feature<weel/month>selector

[33mcommit 3e118028a9191edcee2573868f91f2c53d75dac8[m
Merge: fa7b132 6e43f81
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 21:06:01 2018 +0800

    Merge pull request #84 from tsangyuwen/dev
    
    修正ga錯誤的值

[33mcommit 6e43f819491b24278dd5e86e0ad77e3f4912eacf[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 21:01:27 2018 +0800

    fix ga db data

[33mcommit 6a0a4768669da99f8f98ffb7331582dcf2ec8b41[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 20:25:39 2018 +0800

    fix index contoller with new ga db data

[33mcommit eb015585f211ca57a0a8ff4f08e9dba6a2c9afb1[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 20:23:23 2018 +0800

    fix gadb seed data

[33mcommit 7bd25699d067819e6450f6aea1b7c61403d02dde[m
Merge: 8ffca96 fa7b132
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 19:56:04 2018 +0800

    git pull

[33mcommit 8ffca961c531261d518e5234b36bd837e97eb907[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 19:54:50 2018 +0800

    feature<calander> week/month seletor

[33mcommit 19afc509a9acab5261f21218b9aa2c3f0a592e6c[m
Merge: a0fdc38 fa7b132
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 18:34:39 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb
    #       db/schema.rb

[33mcommit a0fdc389a8c444a9897aaca9cc141c7431ef24bc[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 18:32:03 2018 +0800

    git pull

[33mcommit fa7b1325b6b4b25f99ceb86a20274539fad1c4f4[m
Merge: 2a7c686 1455f87
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 18:29:46 2018 +0800

    Merge pull request #81 from tsangyuwen/dev
    
    加single session的值進DB

[33mcommit 1455f870ddf39df1dc4a5f187cb628637ed0f34c[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 18:28:30 2018 +0800

    feature <data db> add single session data in ga db

[33mcommit 727a45b30bc06398255f29dc244ddda33eec0523[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 17:57:56 2018 +0800

    fix<navbar>zoominout

[33mcommit 10dccbcbd81d8056682fa5a5e95a3142c3f529be[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 17:18:45 2018 +0800

    fix<page> layout

[33mcommit 5b3bf65a7d4d77179fa547314c6f6707d2fb6000[m
Merge: 3c830d3 2a7c686
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 16:57:52 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 3c830d383faca86130cf471eb70b6b87f682459a[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 16:57:40 2018 +0800

    fix <gadb> run db:migrate & db:seed

[33mcommit 8965c0fe29dbafcbcb757b819f08150254fab9c3[m
Merge: 4ae05e7 2a7c686
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 16:53:39 2018 +0800

    git pull

[33mcommit 4ae05e775708a24c396667819c97eac1d2c75a3e[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 16:53:19 2018 +0800

    fix mailchimp data

[33mcommit 2a7c686e390736bbd07e7c36e82213cc869ccd63[m
Merge: 05bedc6 c8c3faf
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 16:52:43 2018 +0800

    Merge pull request #80 from FunkyGary/dev
    
     fix<index>design

[33mcommit c8c3faf6eeff14a53e99f76d760a69a948f6ae46[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 16:25:05 2018 +0800

    fix<index>design

[33mcommit 5e18f42d693d875d161dc668be2338237c0529c2[m
Merge: a5c1a73 05bedc6
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 15:47:49 2018 +0800

    git pull

[33mcommit a5c1a73fbb232b81c798f7092d654f4ad60e887e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 15:46:06 2018 +0800

    fix<tab>redesing tab

[33mcommit 05bedc6859ba80f7813265690d45d186fea63856[m
Merge: 0e74c64 457ea42
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 15:42:32 2018 +0800

    Merge pull request #79 from ZionYu/dev
    
    單工作階段瀏覽量 db data

[33mcommit 457ea428b6232ebe4a7efecbc7ad3195374961c2[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 14:33:25 2018 +0800

    fix <gadb> single_session_pageviews data

[33mcommit 6fea903b9234c3fe6c482319d75516f2ff9cbaa0[m
Merge: 9f616d0 0e74c64
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 13:49:15 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/views/dashboards/index.html.erb

[33mcommit 9f616d020cedd42e5ecb051d5e76342aa97b23e4[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 13:44:19 2018 +0800

    fix index

[33mcommit 0e74c64572994be1427cb75ffaba5d97affd7599[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 13:29:31 2018 +0800

    fix index

[33mcommit 6d3bd2559868ce8986e64ba41a5e543c2ef4f0dd[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 13:00:01 2018 +0800

    fix dashboards_controller

[33mcommit 5f0ef74779321e537bba7d67ff4194121cc6b71e[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 11:58:03 2018 +0800

    fix migrate

[33mcommit 3ce2a449523758ac258cc9905ee79d4185b9b78c[m
Merge: 1b18b29 ff65e6d
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 11:41:05 2018 +0800

    git pull

[33mcommit ff65e6dcc40f03ec44ce2ed566ede8e7a732d628[m
Merge: 5329e08 81f1ba7
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 11:36:00 2018 +0800

    Merge pull request #74 from tsangyuwen/dev
    
    fix migration data

[33mcommit 81f1ba756326d9cac67c2295eac9ddc61b0b578f[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 11:34:14 2018 +0800

    fix migration data

[33mcommit 1b18b29f5a1d6773fd73918037f4127b85513183[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 10:29:41 2018 +0800

    git pull

[33mcommit 5329e08814d09e873d36932093adb86178ef4a15[m
Merge: 37111be 429544a
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 10:22:33 2018 +0800

    Merge pull request #72 from ZionYu/dev
    
    GA前端資料改用DB資料

[33mcommit 429544aee0a240ad0e4d073fa52dc536881bb069[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 10:21:57 2018 +0800

    Delete typo comment

[33mcommit edb930f2dab581fc65f1c1fbc1683155da1b92cb[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 10:16:40 2018 +0800

    fix <recover> fb db data

[33mcommit 1585db366d9c2ddb85d3b7f70f43938005e10d79[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 09:49:55 2018 +0800

    git pull

[33mcommit c69bb9926313b6b13d2e6e4489ee82248d97bfef[m
Merge: d0db953 37111be
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 03:01:43 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit d0db953aa2189d0a7ae806eadc58f4d072e6a821[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 03:01:31 2018 +0800

    feature <connect gadb> put gadb data to ga page

[33mcommit 37111bef3e0c1e9efa7699209e1131d457b57bcd[m
Merge: 53111bc d9e44cf
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 02:17:18 2018 +0800

    Merge pull request #71 from FunkyGary/dev
    
    fix<tab>redesign  feature<tour>done  fix<facebook>rwd problem  fix<fb controller change>

[33mcommit d9e44cf54eec4dadcec3b8482e090d3e1bed0721[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 02:13:40 2018 +0800

    fix<index> tab id

[33mcommit 67776972f48fe3c851ad53bee994a242a0cb53a5[m
Merge: f11f4f0 53111bc
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 02:06:15 2018 +0800

    fix<fb controller change>

[33mcommit 53111bc69205ddaa9418218c54fc8fa5c0622f91[m
Merge: 37e4fcf ab5a414
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 00:31:59 2018 +0800

    Merge pull request #69 from ZionYu/dev
    
    更改Partial

[33mcommit ab5a414496828d343b96c4e28bae7777087761b4[m
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 00:25:22 2018 +0800

    fix typo & run db:migrate

[33mcommit f11f4f025f94e45e0e45cc592a26b06cbcdeb736[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 23 00:20:06 2018 +0800

    fix<facebook>rwd problem

[33mcommit 37a6ae2ffbfa5a6f8c807779b3fd86193167f307[m
Merge: d0ca319 37e4fcf
Author: Zion <bone2057@gmail.com>
Date:   Sun Sep 23 00:16:22 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb
    #       lib/google_analytics.rb

[33mcommit 37e4fcf686c5fea131ea0e151957e816116943e1[m
Merge: b90e5f8 2603a25
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 23 00:06:57 2018 +0800

    Merge pull request #70 from tsangyuwen/dev
    
    加入GA的db 可以用seed把一年內資料加入db

[33mcommit 2603a25010e38e84eac4b391455b33cc08ada335[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 23 00:04:07 2018 +0800

    feature <data db> index ga data from db

[33mcommit d0ca3194f61df942158a03420150034a85e9c855[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 23:58:53 2018 +0800

    fix delete unwanted code

[33mcommit 11b90c60463b07154cf6fa00423459604af582d8[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 23:57:34 2018 +0800

    fix remove rspec-rails gem & file

[33mcommit 79f3908b82cc64d212b2452f146feab9403693d5[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 23:56:25 2018 +0800

    fix recover _hbrchartclicklifetimeonly template and add _hbarchartclickmonth6 for ga page

[33mcommit 7f92fde284db243a252de1d344339f264424df57[m
Merge: d9dfbae b90e5f8
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 21:14:07 2018 +0800

    git pull

[33mcommit b90e5f8a9e722be13754ff07053e47f723f20a86[m
Merge: 9946c97 d013666
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 22 21:09:37 2018 +0800

    Merge pull request #68 from ZionYu/dev
    
    把資料串進前端

[33mcommit d9dfbaed27c264f4a55a18ae74cf0e9bd3f89e8b[m
Merge: a2f1906 9946c97
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 21:03:50 2018 +0800

    git pull

[33mcommit a2f19061529f5cd4963c2a5c0ce1620c23db7495[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 21:03:01 2018 +0800

    fix <data db> ga column

[33mcommit 42c196784f8093e0155d4c6e316e5f6c55bac3e8[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 20:52:27 2018 +0800

    feature <data db> put ga data in to db

[33mcommit d0136664cf299667a574f1961653dfc294510410[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 17:24:14 2018 +0800

    feature <GoogleAnalytics> put data to page

[33mcommit 04c5fefd5d3c9af03e11f5d9b27f8fe96fc47674[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 22 16:25:54 2018 +0800

    git pull

[33mcommit fc2aa984f1846258de53fe245110efc825892fcf[m
Merge: e235330 9946c97
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 22 16:21:42 2018 +0800

    git pull

[33mcommit 9946c97b92705c141e5c2791a59a0b9ac70ef304[m
Merge: 8f59215 e5e4c61
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 22 16:06:36 2018 +0800

    Merge pull request #67 from tsangyuwen/dev
    
    增加fb資料庫

[33mcommit e23533016244de0e01e924aa992c1db1c9fb3f14[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 22 16:03:55 2018 +0800

    feature<tour>done

[33mcommit 9934da946ee816661d8fbe83e0ed23fb08ca5f87[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 22 12:53:01 2018 +0800

    fix<tab>redesign

[33mcommit 4d037512818d3f0086325d15a686d57b2580f52a[m
Merge: aca1952 8f59215
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 12:05:28 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit aca195254ba75bfc26a1dcf15d4bd44c1d7fd67f[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 12:05:15 2018 +0800

    git pull

[33mcommit e5e4c61149e6a3c43f3976f6d3deaa0754f4a93d[m
Merge: 4c7ca0c 8f59215
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 01:25:43 2018 +0800

    git pull

[33mcommit 4c7ca0cf0bdcb2f9f44dbac6ef757c0af9a82e5e[m
Merge: fa35800 ace18da
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 01:25:21 2018 +0800

    git pull

[33mcommit 8f592151c1e3aa338df1a1e624ea08e4bd2a7e3f[m
Merge: ace18da f87f9ce
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 22 01:25:06 2018 +0800

    Merge pull request #66 from ZionYu/dev
    
    Dev

[33mcommit fa3580011f899f2d9fffb2e82b529de67b7241ba[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sat Sep 22 01:22:52 2018 +0800

    fix <data db> add last_3_days fb data

[33mcommit f87f9ce4302dca01e64222563772c15f2d907f1b[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 00:35:13 2018 +0800

    feature <remove gem > remove factory_bot_rails & related files

[33mcommit 9c97351fd3ad79edc6c455f013eb64d147fb377c[m
Merge: e4c9a28 ace18da
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 22 00:13:49 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/views/dashboards/ga.html.erb

[33mcommit ace18da1823fffcc9e71ee078051c1a1da358882[m
Merge: 34d293b ddc44dc
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 21 23:56:47 2018 +0800

    Merge pull request #65 from FunkyGary/dev
    
    feature<GA>page design done

[33mcommit ddc44dc939e3c2e71b3dd0be5c3fe2d5e449d6cb[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 21 23:50:07 2018 +0800

    feature<GA>page design done

[33mcommit e4c9a289541a4539bfb2b5ced98d1b308da02050[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 21 23:47:26 2018 +0800

    gem install 'factory_bot_rails'

[33mcommit 7989d13d9ec6b1648e193349f3fa54224f22eeb6[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 21 23:38:26 2018 +0800

    gem install 'rspec-rails'

[33mcommit 7ff65a82aa842b9b08d8486fb7e90d4df16b0ed2[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Fri Sep 21 22:28:28 2018 +0800

    feature <data db> put fb data into db

[33mcommit 30030326f3c87899b83e47b8e6f1cc1df0775a99[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 21 21:55:22 2018 +0800

    clean

[33mcommit 9cbf31d2b1b24b7a25e04ac4ac71b8c2d1b3aba0[m
Merge: b565f6c 34d293b
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 21 21:45:50 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit b565f6c64e4d7301748916fde49219edc84b0224[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 21 21:45:28 2018 +0800

    feature <ga_db> fetch ga_db day's data

[33mcommit 136cdba991aa34ae936f2e4d69366ef492ef6d8b[m
Merge: e2a0a3c 34d293b
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Fri Sep 21 18:42:59 2018 +0800

    git pull

[33mcommit 582544d70934602e697d7675232ba0e1f2e847f8[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 21 18:21:03 2018 +0800

    fix<FB>db

[33mcommit 34d293b8714ca1655b201ed4f847ef92d13c28ab[m
Merge: 9f0543a 60b66ef
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 21 17:50:44 2018 +0800

    Merge pull request #64 from FunkyGary/dev
    
    feature<facebook> page done

[33mcommit 60b66efa8feda718b7f1844ddca054f1a99bdeb2[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 21 17:43:43 2018 +0800

    feature<facebook> page done

[33mcommit e2a0a3c247dc830ed390410c7f604a703a49777b[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Fri Sep 21 01:38:12 2018 +0800

    feature <data db> add fb ga db

[33mcommit e981a861e64ba2a6e9b023bd6a3f083d0873af19[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 21 01:11:32 2018 +0800

    feature<facebook>link clicks

[33mcommit 8b246f7f11d732704ea1863f988a7adb09224fd7[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 20 23:27:25 2018 +0800

    fix<topnav>min menu

[33mcommit 342d5b959a3f95e1bf251693cfaea44910a2be94[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 20 22:53:19 2018 +0800

    feature<facebook>negatice users tab

[33mcommit 0f046e8a345eaabe493da70510a2dbab9cb945d4[m
Merge: cb0280e 9f0543a
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 20 01:20:28 2018 +0800

    git pull

[33mcommit cb0280ef60da9abd1b929732bcc520cfb248d5d5[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 20 01:19:51 2018 +0800

    feature <export xls>change render place to index

[33mcommit 9f0543a07b24f371a8e503dbef752bcf8eea0b39[m
Merge: 320ed66 7b317a4
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Thu Sep 20 01:19:03 2018 +0800

    Merge pull request #63 from FunkyGary/dev
    
     feature<facebook page>postimpression tab

[33mcommit 7b317a42b9763e5a38ef094b2e162a61ee34c4f9[m
Merge: 7d60b22 320ed66
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 20 01:13:12 2018 +0800

    git pull

[33mcommit 7d60b222a0de43e2a89a0726145f0b05fcb83bcc[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 20 01:00:43 2018 +0800

    feature<facebook page>postimpression tab

[33mcommit d06c789295b92e864d517acd334999bf6283bfc9[m
Merge: 410e2c8 320ed66
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 20 00:38:33 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 410e2c8ce5ede0311fef38bda83d6428a2ad7b3d[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 20 00:38:22 2018 +0800

    git pull

[33mcommit 320ed66800866b2202f26c3d22e937f6c02beca6[m
Merge: a952a7d 8e3040e
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Thu Sep 20 00:32:48 2018 +0800

    Merge pull request #62 from tsangyuwen/dev
    
    mailchimp 跟 alexa資料是從資料庫抓的

[33mcommit 8e3040e232e7a52d658f9e25405b304dbe12fb6d[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 20 00:30:13 2018 +0800

    feature <connect db> mailchimp alexa data is from db

[33mcommit 576883e0a0be5ddc8e7090594a1fb639c52d1b5e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 20 00:07:33 2018 +0800

    fix<index>rate

[33mcommit a952a7df04fdf52d2d808dd6d9379ee98b1d0539[m
Merge: 58f26f4 68e6b06
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 19 23:07:23 2018 +0800

    Merge pull request #61 from tsangyuwen/dev
    
    加固定排程

[33mcommit 68e6b064cae3fbc43fa2e1b1e0a0c1645f8f1c41[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 23:03:47 2018 +0800

    feature <schedule> add schedule for mailchimp and alexa

[33mcommit a63832ca98edeb99acd84fb9e8ee2fe75eaa3b60[m
Merge: 82c02bc 58f26f4
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 22:56:15 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 58f26f4ab5117d7ff682abada91f78a6f800be5c[m
Merge: 115970b 3305189
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 19 22:29:01 2018 +0800

    Merge pull request #60 from FunkyGary/dev
    
    fix<topnavbar>flash message

[33mcommit 330518916b4ab7d0b60535e3ff0846618f0c07af[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 19 22:25:36 2018 +0800

    pull

[33mcommit 4a38a9ed9aa8e91d012f57f34cc7baaebe37b9de[m
Merge: 0fd22c1 115970b
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 19 22:23:49 2018 +0800

    pull

[33mcommit 0fd22c153ef53b8030f9d9d0470852666930540e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 19 22:22:33 2018 +0800

    fix flash message

[33mcommit fea6f0e18208f83179e51694a4e2c4e20a1fdaf6[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 19 22:15:31 2018 +0800

    fix<topnavbar>flash message

[33mcommit 115970b0bd3366bfe41aefda601914610ba1e075[m
Merge: 0978b92 1e97047
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 19 21:49:45 2018 +0800

    Merge pull request #59 from tsangyuwen/dev
    
    建立mailchimp alexa資料庫

[33mcommit 1e97047ed0f1c6baec44d20e82a99f2e26ceef29[m
Merge: 394a23e 0978b92
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 21:47:52 2018 +0800

    git pull

[33mcommit 82c02bcb69dbc3d345bae0913db1adf8c393bdfb[m
Merge: ffe1963 0978b92
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 21:37:18 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit ffe196326a00c58c46723234c54ecbc3157c10e2[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 21:37:09 2018 +0800

    git pull

[33mcommit 0978b92774dc16197b56a10304b2ca337ea2f7cb[m
Merge: 14da313 e0e682e
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 19 20:56:15 2018 +0800

    Merge pull request #58 from ZionYu/dev
    
    重新抓GA資料

[33mcommit 394a23e3da511f0b9b0ee3fb0be628ac720c6661[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 20:55:18 2018 +0800

    feature <create db> put one years age data(mailchimp) and alexa data into db

[33mcommit e0e682e62b71a55bc73cebb694079c63752495d4[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 18:35:19 2018 +0800

    fix  <ga-api> uniform the same thing

[33mcommit 9f273188511356f5d91705d05f63658f3da40eb0[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 16:53:08 2018 +0800

    fix <ga> empty unwanted data

[33mcommit 43ccad22d89b93c624753e0db5ef6e58445f2a5d[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 16:32:49 2018 +0800

    fix <ga-api> re-extract data

[33mcommit 3b97c0e0e448307194f11af24281a02fd15ef1b6[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 15:50:12 2018 +0800

    feature <excel data> comment what format date data is

[33mcommit 0404736c15810434d3de32fc2c864019a1659176[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 15:49:15 2018 +0800

    feature <database> rails g model mailchimp_db

[33mcommit d83fc47448c5652359c3f5f73c0e0d16cc08f1c9[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 19 15:48:50 2018 +0800

    feature <excel data> add get last month first monday method

[33mcommit b411ae26bf4f80c8e3845ff88023ffd8557c7dd0[m
Merge: 3638c34 14da313
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 01:28:39 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 14da3131a685606a9cdfaedcbf0153d41b2254de[m
Merge: db901ea 7683482
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 19 00:52:08 2018 +0800

    Merge pull request #57 from FunkyGary/dev
    
    重構controllerFBAPI寫法

[33mcommit 7683482f763852e0f063c81d0fd9f2ba16093417[m
Merge: 0ae8bb1 595f92a
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 19 00:21:55 2018 +0800

    fix<index>flash message

[33mcommit 3638c3416c831c4716744041b53c1afdb0a0351c[m
Merge: 595f92a db901ea
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 19 00:11:30 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit db901ea8d9b238d8588058bae17b028cec63cfe7[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 18 21:58:01 2018 +0800

    fix refactor dashboard controller

[33mcommit 595f92a8140417e41c89aae100d02470003a9965[m
Merge: bec7745 fd3db16
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 18 21:43:31 2018 +0800

    Merge pull request #52 from tsangyuwen/dev
    
    改變數名稱

[33mcommit 0ae8bb19e382a6799019bbcd6ad5756f6b36893a[m
Merge: 92694bb bec7745
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 18 21:38:29 2018 +0800

    git pull

[33mcommit fd3db164cb3f2f504c0cf2505a4d6fa834dc51ab[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 18 21:26:17 2018 +0800

    fix rename variable

[33mcommit 92694bb7259c6e2906e2a85aef0aa5423fd5808e[m
Merge: a35b984 7126990
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 18 20:15:12 2018 +0800

    fix<dashboardcontroller>FB api

[33mcommit 8e96c716d495b7b3caeaf5b2ee15cb787943436c[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 18 19:45:45 2018 +0800

    fix click rate data

[33mcommit bec774523bc31b39f53f2cd79607332551a97ac4[m
Merge: 565b52f 3ed923b
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 18 18:34:29 2018 +0800

    Merge pull request #49 from ZionYu/dev
    
    提示訊息中文化、Recaptcha驗證

[33mcommit 3ed923ba220269ab6b598a9d4acfdebaf1a900eb[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 18:16:35 2018 +0800

    feature <recaptcha> add validation when login

[33mcommit 102eb6f6f6d428c82e8b9f11310910907be64ec3[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 16:37:45 2018 +0800

    feature <recaptcha>  add recaptcha to verify identity

[33mcommit 5a19f3bcb0758df1561adc0400b234466ea4d2d9[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 16:34:05 2018 +0800

    feature <devise> show flash message  with Mandarin

[33mcommit 9e21020e7ecb93666ae3aeac7b111943a1ba584f[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 16:29:24 2018 +0800

    add gem 'rails-i18n'

[33mcommit 565b52fd2cf678814aa9d39e16479f529a21bd44[m
Merge: 7cf594c a6ce633
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 18 12:47:38 2018 +0800

    Merge pull request #47 from tsangyuwen/dev
    
    註解掉recapture部分

[33mcommit a6ce63382c7fdac961bf8f3f020c19c75c20ae04[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 18 12:45:22 2018 +0800

    fix annotation recapture

[33mcommit 7cf594c089402b901ec47d3ea79b5ad7842b9f4e[m
Merge: 7126990 1f57192
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 18 12:38:25 2018 +0800

    Merge pull request #46 from ZionYu/dev
    
    資料放進前端

[33mcommit 1f571922620e2d5f3ebff4802648b05d4fc84230[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 12:02:33 2018 +0800

    fix hide unfinished features

[33mcommit 64a5f9419075b5ecac18075c5084872455108ef1[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 18 05:02:51 2018 +0800

    feature <index> put data to template

[33mcommit a35b9848af7007f54854a86ff6a0235088953743[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 18 00:35:47 2018 +0800

    fix<FB controller>rewrite api

[33mcommit 9a911d437edcdb1e540874a3b59826b82dea7f29[m
Merge: a1fdfc6 7126990
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 23:44:57 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/views/dashboards/index.html.erb

[33mcommit 71269905dd73d758f5b8c7799a5dd144cf26a430[m
Merge: ffa473e e544d17
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 23:28:04 2018 +0800

    Merge pull request #45 from tsangyuwen/dev
    
    完成mailchimp前端圖表串接

[33mcommit e544d17b574251fafc86bac7753b7833d4098d5a[m
Merge: 52f3883 ffa473e
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 17 23:26:00 2018 +0800

    git pull

[33mcommit 52f38830b620a74fad2a332a90d7ca0923de98a8[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 17 23:21:06 2018 +0800

    feature <mailchimp-front> let mailchimp data show in front

[33mcommit a1fdfc69bf7438abc3ddd6b740fa907c3338e5ab[m
Merge: c7c21d1 ffa473e
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 23:10:52 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb
    #       app/views/dashboards/index.html.erb

[33mcommit c7c21d1e6d2a88d40ec677a1e1ffff6ea2149b3f[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 23:07:28 2018 +0800

    fix change instance to put index view

[33mcommit ffa473e88144fed7c3f248a11253cd493b497c7b[m
Merge: 296e98e b4bb974
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 23:02:39 2018 +0800

    Merge pull request #44 from FunkyGary/dev
    
     feature<FB APT>rewrite FB controller

[33mcommit b4bb974eec0f426b132cdadca3689859906c6928[m
Merge: 322bb82 296e98e
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 17 22:56:43 2018 +0800

    feature<FB APT>rewrite FB controller

[33mcommit ea42235499bf609715c1a64a51e076503889acc6[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 22:06:12 2018 +0800

    feature <flash message> add flash message for login/logout

[33mcommit 94faa90df15f74f3b1e55861143dcebe02cc0887[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 22:03:57 2018 +0800

    feature <recaptcha> set recaptch key & secret

[33mcommit 5051cf7ba403871b854021bb8b682148db41e332[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 22:02:04 2018 +0800

    add gem 'recaptcha'

[33mcommit 322bb82222274b70acac513f6296165ffcae750b[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 17 21:10:17 2018 +0800

    fix rubocop

[33mcommit 296e98e4a6dac603aaed11cc7fb30f65aea824f9[m
Merge: 8b38843 3a9a477
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 20:24:10 2018 +0800

    Merge pull request #43 from tsangyuwen/dev
    
    mailchimp訂閱人數部分完成

[33mcommit 3a9a477644ec551645164e7cfe295762f98e14bc[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 17 20:21:20 2018 +0800

    feature <mailchimp front> add front's mailchimp data

[33mcommit 0d22f16ef8feae564442665df45de552a6ee2b11[m
Merge: 8b5d044 8b38843
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 19:48:40 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 8b5d044ef3357848865576ef25de6c29fa28cd78[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 19:48:23 2018 +0800

    fix simplified code

[33mcommit 8b3884362977cdbce052e791571d6e9ce3a766f5[m
Merge: e84ed8f 22436a8
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 19:09:52 2018 +0800

    Merge pull request #42 from tsangyuwen/dev
    
    減少去外部抓alexa資料次數

[33mcommit 22436a8510ec1dfad1eab0a2139ef22be54128d9[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 17 19:06:28 2018 +0800

    feature <faster> reduce connect to alexa api time

[33mcommit e84ed8f24ce901f48d8e55ce67f1a2d9f9eebad3[m
Merge: 1d58b3b 74293bb
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 09:14:30 2018 +0800

    Merge pull request #41 from ZionYu/dev
    
    活躍度、流量管道分析

[33mcommit 74293bb0a85b31c175b197fc0da10352a952a829[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 04:03:59 2018 +0800

    git pull & merge conflict

[33mcommit ff6af05c3c4d67f7632e8d978344b76f67f948b4[m
Merge: 567b1bf 1d58b3b
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 03:24:06 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb
    #       lib/google_analytics.rb

[33mcommit 567b1bf559560b571851ccc522ad50ca83853a29[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 03:01:53 2018 +0800

    add channel_grouping & activitiy analysis

[33mcommit 1d58b3b412ec28f0b415e48a65815fa6e89cd447[m
Merge: 9cfe63c b26c544
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 17 01:07:39 2018 +0800

    Merge pull request #39 from tsangyuwen/dev
    
    BREAKING CHANGE: remove three part login

[33mcommit 5af2f02051b2e0d07540da12a0701899f7159cbb[m
Merge: 9be4c31 9cfe63c
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 01:04:12 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb
    #       app/views/dashboards/index.html.erb

[33mcommit b26c54453b93aebf1d0237d21b66e3d99cae821e[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 17 01:03:11 2018 +0800

    BREAKING CHANGE: remove three part login

[33mcommit 9be4c3179a6491f2ddd76353760becd99e5f555d[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 17 00:58:43 2018 +0800

    add active user data to index view & grab other necessary data

[33mcommit c4e73a640ab13c70d03eba18fca2123756666a2c[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 17 00:05:27 2018 +0800

    feature<index>index template done

[33mcommit 9cfe63cbd189052eaaeb9edc2fa9791f91bc084b[m
Merge: d122cc1 bc063eb
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 16 23:01:03 2018 +0800

    Merge pull request #38 from FunkyGary/dev
    
    feauter<index>redesign

[33mcommit bc063eb1e6c157246bfddfd0b6919bc3f740ae6e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 16 22:00:34 2018 +0800

    feauter<index>redesign

[33mcommit d122cc128e97927a3401f86a8528e09f0d032f01[m
Merge: c2eaf67 6ffd41e
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 16 18:19:43 2018 +0800

    Merge pull request #35 from FunkyGary/dev
    
    feature<index>alexa data done 感謝

[33mcommit 6ffd41e896f7fe372c43c0cbd072e624303f04ac[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 16 18:11:58 2018 +0800

    feature<index>alexa data done

[33mcommit c2eaf672fc8b0096aa4bdc09ddb4b76f19285837[m
Merge: 9e1f685 32a62e7
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sun Sep 16 16:25:58 2018 +0800

    Merge pull request #34 from FunkyGary/dev
    
    feature<index>barcharttemplate

[33mcommit 32a62e737a5f001014cee7df9a00b9543489423e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 16 02:12:17 2018 +0800

    feature<index>barchart template

[33mcommit c620770fb71effd1da399bc8d03eb4f566579f05[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sun Sep 16 01:26:28 2018 +0800

    feature<index>linechart template

[33mcommit 9e1f685a00cb688c20f1bcb1c3de7de39534ec70[m
Merge: 046ea9c 0473baa
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 22:07:16 2018 +0800

    Merge pull request #32 from FunkyGary/dev
    
    feature<index> web/mail tab template done

[33mcommit 0473baaae29b085525c2f61727355f9c3f1dc851[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 22:06:22 2018 +0800

    fix devise.rb

[33mcommit 45485258c760443e05b0894750da09a669cd231f[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 21:56:00 2018 +0800

    fix rubocop

[33mcommit 00038f8ac53ae295d0823871480938483417975b[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 21:50:08 2018 +0800

    fix <% a %> coding style

[33mcommit 456f468fa5037df29d6b378dfff61c03f8d645fe[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 21:45:53 2018 +0800

    feature<index>linechat template done

[33mcommit 37107494dabae476b2e19a4355962778a1c55a40[m
Merge: fb71952 046ea9c
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 19:44:10 2018 +0800

    git pull

[33mcommit fb71952fddbe2b2559e044cfaf90fa09b62d7573[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 19:42:46 2018 +0800

    feature<index>get fans retation rate

[33mcommit 046ea9cc00117ed6d24ab1e32096b1a51ab8cde7[m
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 19:25:11 2018 +0800

    Update README.md

[33mcommit 385f162ad75228922190ae5371455459487b297b[m
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 19:12:45 2018 +0800

    Update README.md

[33mcommit 2a6748f06180e253e034d54b69b9456a578f9506[m
Merge: 61ae172 dfe4500
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 16:46:02 2018 +0800

    Merge pull request #33 from ZionYu/dev
    
    Refresh token 變動

[33mcommit 32b4db5435b1dfdca86121a8c97a925781855907[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 16:29:47 2018 +0800

    feature<index>get fb impression data

[33mcommit dfe45005c79e4f36fbd301d9eea847b30549e21c[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 16:21:51 2018 +0800

    fix put refresh token into lib

[33mcommit 7e9ccb88ba512aa3cc34ec3e21a315228dedbca3[m
Merge: f47261a 61ae172
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 16:15:08 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 61ae172bd87e96c8cee7c969a55a88d95d5c0d78[m
Merge: df9d5bc 35e43f3
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 16:09:12 2018 +0800

    Merge pull request #30 from ZionYu/dev
    
    Analytics.rb 程式碼還要整理

[33mcommit f47261a925f64884ec5a081ebaf173ea24523882[m
Merge: 5561ada df9d5bc
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 12:45:29 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit 5561ada746eac28ee23eef1cd715812bff113195[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 12:45:18 2018 +0800

    git pull

[33mcommit 0164a20d90e763a66e46a73a0320044c8260af2b[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 12:31:18 2018 +0800

    feature<index> web/mail tab template done

[33mcommit a58374862df7f9e7ef4bd6235abef4267dddc418[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 11:51:58 2018 +0800

    feature<index>renew _tabclick template

[33mcommit df9d5bc9819320fb13887171dee0eb6db269cd56[m
Merge: 04a2d81 c0c68bf
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Sat Sep 15 02:20:00 2018 +0800

    Merge pull request #31 from FunkyGary/dev
    
    feature<dashboard/index>add template

[33mcommit c0c68bf16862fd128773ff044ad21b997c0e75ae[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Sat Sep 15 02:02:43 2018 +0800

    feature<dashboard/index>add template

[33mcommit 35e43f3bf7b40a5b68669e5d0fa06094a6972e1b[m
Merge: f5c35b6 04a2d81
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 00:38:40 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev

[33mcommit f5c35b65ecfe15ac0a3ab79239ebf319eb024684[m
Author: Zion <bone2057@gmail.com>
Date:   Sat Sep 15 00:38:22 2018 +0800

    add refresh_token to refresh access_token automatically

[33mcommit 04a2d81505b8b326f876bf5cc27db2407e2d780a[m
Merge: e3d2527 e66fa49
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 14 23:35:44 2018 +0800

    Merge pull request #29 from FunkyGary/dev
    
    loginpage重新設計

[33mcommit e66fa4911a0217511e3a27195dcaabb913917a92[m
Merge: ddb1bde e3d2527
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 23:07:10 2018 +0800

    git pull

[33mcommit ddb1bde6e6732e3d0223750f391991d07cc4667a[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 19:25:26 2018 +0800

    ruboco

[33mcommit d69e52e2bafb4122c1f4e0a9dc445b5626d207e0[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 19:19:48 2018 +0800

    feature<frontend>redesign login page

[33mcommit be55613de3fda1c616ab988a1d50afd7365687d0[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 18:12:32 2018 +0800

    renew secrets.yml

[33mcommit 8a0cf9fc0e658495d0e5d7fbb461e66058ab2b21[m
Merge: 26da320 e3d2527
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 14 03:18:30 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       config/initializers/devise.rb

[33mcommit e3d2527e1cf4c9353205a64743ede9c009e361ec[m
Merge: 8d4c209 49fd01b
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 14 03:14:09 2018 +0800

    Merge pull request #28 from tsangyuwen/dev
    
    修正google登入錯誤 以及 改正index.html.erb的code style 還有 可下載xls檔案

[33mcommit 26da320ff9afb9bb5340ffabb849b634e37aaf0e[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 14 02:27:18 2018 +0800

    add skip_jwt to solve unable access

[33mcommit 8d4c20922a7d244b990ff06eab20c44615f77f72[m
Merge: 84816ed 18c3443
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 14 01:05:29 2018 +0800

    Merge pull request #27 from ZionYu/dev
    
    完成抓GA資料

[33mcommit 18c34434d716b5fbcd7130048736dcb370bee85a[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 14 00:56:58 2018 +0800

    fix: conflict from merge

[33mcommit 57f3fa1d4c94fc868ce3e8797dc2f0542cc6b408[m
Merge: 3ad7b06 84816ed
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 14 00:55:31 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb

[33mcommit 3ad7b061f22ee360ff5c453be53ce3685ee4fa36[m
Author: Zion <bone2057@gmail.com>
Date:   Fri Sep 14 00:46:48 2018 +0800

    add include to reduce repeat & rubocop

[33mcommit 84816eda7f7a8d15f38bc1cb31ef851521b3f426[m
Merge: 2d956db b8499e4
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 14 00:44:29 2018 +0800

    Merge pull request #26 from FunkyGary/dev
    
    feature<frontend>重新設計index頁面，減少資訊量，明確使用目的

[33mcommit b8499e489111ffea556bfe8574937f6cc60f0789[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 00:42:38 2018 +0800

    install mysql2

[33mcommit 8dbd37c0b8fc935412aa5278cc167281f44b07c7[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Fri Sep 14 00:28:00 2018 +0800

    feature<frontend>linechart data month/week change

[33mcommit a9821f98db130d2ceba2dbcfcb769990dda23a5d[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 13 23:37:58 2018 +0800

    prepare git pull

[33mcommit 4701819c7b82dd3bf6c4619fcbe55d21b2f956f1[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 13 23:37:19 2018 +0800

    feature<frontend>weekly/monthly button click change. linechart in put data

[33mcommit 49fd01bcb993fc1d3228091919d4b93fd852ad53[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 08:43:52 2018 +0800

    fix remove require csv

[33mcommit a64d558badaf2c9ec91e59cc654749a900d5638a[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 08:41:04 2018 +0800

    fix code style

[33mcommit 2dda5488807349454b151fbd5843cb4539a4b13f[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 08:38:01 2018 +0800

    fix remove smart_csv gem

[33mcommit 5bbb138dc556b4c7bf0df625fff888f7f3162f6e[m
Merge: 03e223c 8d4c209
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 08:23:11 2018 +0800

    fix google login error and index.html.erb

[33mcommit 03e223c236545234deb1c928857d3f611a3ccf9b[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 06:40:52 2018 +0800

    feat <export xls> add alexa data to xls

[33mcommit 89b997b1c1606a5db761150b7ad9d544b6dc61b2[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 13 02:21:18 2018 +0800

    add device method to get user device analysis

[33mcommit a3ad8a4f1218b315de0f392790406700a1529a33[m
Merge: 81a2280 2d956db
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 13 01:52:23 2018 +0800

    feat <export xls> export mailchimp data to xls

[33mcommit 61e890ba08d564d4445faf113a52da29bf191cda[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 13 01:52:14 2018 +0800

    add channel_grouping & user_type method to fetch & show  ga data

[33mcommit f54c710343acfc8887431f454ef8d2d769f3ea15[m
Merge: a230ae4 2d956db
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 13 01:24:43 2018 +0800

    git pull

[33mcommit a230ae4ad8b6e867ccb828df45fc38122a08b588[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 13 01:21:46 2018 +0800

    feature<frontend>finish design index

[33mcommit 81a2280237fa338c34ebf2a03f1de29aa5c37d40[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 12 20:35:20 2018 +0800

    export csv

[33mcommit b7597b0dca6847818452ea70eda1b2195257d7f0[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 12 20:34:39 2018 +0800

    feature<frontend>topnav FB & GA logo link

[33mcommit 2d956dba5efd9c33f055ec35eac21b8b0c81986d[m
Merge: cd15897 5899c21
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 12 20:34:09 2018 +0800

    Merge pull request #21 from ZionYu/dev
    
    google_analytics.rb 還是要再整理得更好

[33mcommit 5899c213c8acd14cb1a9da218971368d6ac8c7e8[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 20:26:11 2018 +0800

    change log in url to google

[33mcommit dc16be36a3982baa64af64cdcc62c230e18b43c7[m
Merge: befdc4f cd15897
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 12 20:24:55 2018 +0800

    feature<frontend>redesign

[33mcommit befdc4fdf850cd5a5c84487689b87ec8200ecc81[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 12 20:22:19 2018 +0800

    feature <frontend> redesing

[33mcommit 140ed38dcf973b92d3407f7bd28470d1980dccf1[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 19:37:14 2018 +0800

    deleted sign up routes & its veiw

[33mcommit d6bb6f3c536d8d3738bb937d5887576c3529081e[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 17:08:47 2018 +0800

    deleted sign up page & add sign in link to navbar

[33mcommit 659defddf43414329bf2360bb3c88a3d8b9cf322[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 12:12:50 2018 +0800

    delete client-secrets.json file

[33mcommit ebd394c10db8b596815eb2f13f74eb4ce3f47ec2[m
Merge: 4204a94 cd15897
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 01:00:19 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/assets/javascripts/application.js
    #       app/controllers/dashboards_controller.rb

[33mcommit 4204a945451c1ad15cabfa191ad6d765b477999b[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 12 00:56:10 2018 +0800

    add activeUser & avgSessionDuration & pageviewsPerSession & single&multiSessionUser method show GA data

[33mcommit 9423d9696d7b7c6c2134386e3b57d56695530517[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 12 00:11:35 2018 +0800

    set mailchimp data into index page

[33mcommit cd158974db65daf1a9390fca393a671a38964f3b[m
Merge: 3235614 edf4f5d
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 11 02:43:41 2018 +0800

    Merge branch 'master' into dev

[33mcommit 3235614db9c81215e99f946b029a40542f45d825[m
Merge: 298e999 bfe6389
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 11 02:41:14 2018 +0800

    Merge pull request #24 from tsangyuwen/dev

[33mcommit 298e9996180f54c37afc58cabf7c4fe703abb477[m
Merge: 27986b7 8f0fa74
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 11 01:46:57 2018 +0800

    Merge pull request #23 from FunkyGary/dev

[33mcommit 8f0fa740298bc9809f99c0520117e3bd0ae10ad6[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 11 01:44:12 2018 +0800

    Indentation inspinia.js, topnavbar.html

[33mcommit 9f860cc25a9d368bb283c0451049e71067f016d4[m
Merge: 0088f0d 27986b7
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 11 01:28:56 2018 +0800

    git pull

[33mcommit 0088f0d8841a6ee8871c7c16141d86a2083b505e[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Tue Sep 11 01:27:30 2018 +0800

    indentation dashboard/index

[33mcommit 27986b7ef42bffe80e1e1d73ba9153520f9900ea[m
Merge: b7eaa6b f95e679
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 11 00:06:32 2018 +0800

    Merge pull request #22 from FunkyGary/dev

[33mcommit f95e679a5fb2e35ade6ba1329be857c00ebcdb45[m
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 10 23:57:09 2018 +0800

    Update Gemfile

[33mcommit b305db5d6a1481b2ff47307785d24b5699e5f98d[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 10 23:25:00 2018 +0800

    run rebocop then change gem order

[33mcommit e81e810227c0506f7228a08274468592a6358463[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 10 23:18:27 2018 +0800

    add css gem to gemfile. js in application.js. css in application.scss. add assets in vender. desighn index.html

[33mcommit d49e90009b7258c10fe42ab9e8a743335a29e84f[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 10 23:16:18 2018 +0800

    try to fetch ga data in lib file but failed

[33mcommit 00ec4f2fba73b76396ebd4e08ca85d23209b5884[m
Merge: f68d5fd b7eaa6b
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 10 21:58:08 2018 +0800

    git pull

[33mcommit f68d5fd8fe75570ab280439de9c9cc1dde132e7b[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Mon Sep 10 21:54:50 2018 +0800

    add fb controller

[33mcommit d1b5302c19f042ca961ad18e5229d0e36f0080fc[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 10 20:07:06 2018 +0800

    rubocop

[33mcommit 63cd5d00837dd47ec89e42993ad5a6d3405f3e8e[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 10 19:38:11 2018 +0800

    merge conflict at dashboard controller

[33mcommit 4df19f49bdabf72a6c3ee29d6b18db1de32303e7[m
Merge: 9ec57c5 b7eaa6b
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 10 19:36:27 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb

[33mcommit 9ec57c5cf37e9dc9aefcb3c599d8ec8494867014[m
Author: Zion <bone2057@gmail.com>
Date:   Mon Sep 10 19:31:23 2018 +0800

    add GA data to view

[33mcommit edf4f5d83f6ee8d892b5f577d1f809918ee8e29a[m
Merge: 7a48c87 1970da6
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 10 16:40:08 2018 +0800

    Merge pull request #20 from seinsight-ac/dev
    
    merge to master

[33mcommit bfe6389009f4d60a14cefec9b7c63debe3c845b8[m
Merge: 5761b03 298e999
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 10 12:30:47 2018 +0800

    set code style

[33mcommit 5761b03cfd12ec8c11a8cf44818953181775e9ad[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 10 11:48:35 2018 +0800

    set seed to create user

[33mcommit b7eaa6b144a1f9b98716003757d4c01d247b3b4a[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 10 02:56:43 2018 +0800

    set deploy GCP

[33mcommit 1970da690e2f31eda3415565ee0305a63ceee3ee[m
Merge: 742bf9a 9b4abcb
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 10 00:01:36 2018 +0800

    Merge pull request #19 from tsangyuwen/dev
    
    爬蟲 alexa取得資料

[33mcommit 9b4abcb87b1b18628dd21e2b947fb9d65c9e1e2f[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 9 03:55:16 2018 +0800

    web scrap alexa data

[33mcommit 5accc05adb404816da17b8941f34517298a05a78[m
Merge: 3701803 742bf9a
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 9 03:40:16 2018 +0800

    add mechanize gem

[33mcommit 3701803de5cf1302847532e1d0612072db8c1a2d[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Sun Sep 9 02:16:35 2018 +0800

    get similarweb data

[33mcommit 7a48c87ae5d05698c1768aac7d986b9e9a1ab473[m
Merge: 19b0311 960d80b
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 7 21:41:58 2018 +0800

    Merge pull request #18 from seinsight-ac/dev
    
    合併到master

[33mcommit 960d80b2bdb812c276ef01cda5d7ccfc04ad506f[m
Merge: 742bf9a 1a0c76e
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 7 21:30:08 2018 +0800

    Merge branch 'master' into dev

[33mcommit 742bf9ac14d94402cbf5afa082b50d22a75b97f2[m
Merge: c5e2c9f 3ff3e02
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Fri Sep 7 14:22:23 2018 +0800

    Merge pull request #17 from tsangyuwen/dev
    
    拿到mailchimp資料

[33mcommit c5e2c9f389bdcf76cafc0c2d8669f3eea67cdce8[m
Merge: 4649ecc 6535304
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Thu Sep 6 23:01:16 2018 +0800

    Merge pull request #16 from FunkyGary/dev

[33mcommit 6535304b2f01888a585283ec7a35a843154184d5[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:56:08 2018 +0800

    rubocop

[33mcommit da726fa78ffacf0f268ed6e5a6c592abd5e431c9[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:41:21 2018 +0800

    delete @graph in dashboards_controller

[33mcommit e453772ef55dc638a0c4c439f1c006225f05305f[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:36:50 2018 +0800

    put token in secret.yml

[33mcommit 223174ee5fadd45094c93bb8edd812f8db46ee1a[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:13:14 2018 +0800

    delete index.html wording

[33mcommit 1a3a3d3eb813aea1692c1bd19f2d13de8a932241[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:12:49 2018 +0800

    fblogin&koal

[33mcommit dc06907c66b27f3c94e5794c3ced02087d2271d5[m
Merge: 595b905 4649ecc
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:09:52 2018 +0800

    PR

[33mcommit 4649ecc6a3b86a89f04c56935c98cea666d7c9f7[m
Merge: c6fa90c 6e05946
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Thu Sep 6 22:05:36 2018 +0800

    Merge pull request #14 from FunkyGary/dev
    
    再丟一個有devise.rb的PR過來

[33mcommit 595b90527b125b1ade81af27d4dbfd2fa0b02593[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 22:04:30 2018 +0800

    change FB_APP_ID uppercase

[33mcommit 6e05946029fc7b7bff937b54622942a4494e87ed[m
Author: Gary Huang <30545083+FunkyGary@users.noreply.github.com>
Date:   Thu Sep 6 22:00:35 2018 +0800

    Delete devise.rb

[33mcommit 052447acaa2c79b7440b8aaad5ff13fad4669b60[m
Author: Gary Huang <30545083+FunkyGary@users.noreply.github.com>
Date:   Thu Sep 6 21:58:06 2018 +0800

    Update devise.rb

[33mcommit c6fa90c6bd13a753deaf02995b742a869fd73ecc[m
Merge: 3f2f43a a02054d
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Thu Sep 6 21:26:57 2018 +0800

    Merge pull request #13 from ZionYu/dev

[33mcommit 9b7c6bf587820de6012987a7208a079ec8de6db8[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 16:03:40 2018 +0800

    add facebook method

[33mcommit c9aa1b7b725e1e6cdc2260ac7e8f00d21a733a47[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 15:27:47 2018 +0800

    add koala gem & add koala.rb file

[33mcommit 928d042bd9b19bb081be00a05c2c927b2c9988ef[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 15:04:06 2018 +0800

    change config fb_id to secret.yml

[33mcommit bce7e2b7546a03fdfbf46cb2c5cb7968aee55d85[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 14:59:37 2018 +0800

    fblogindone

[33mcommit 64d1f0c0887325e184c3a2c1b318c2db6f5bb7d6[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 14:50:24 2018 +0800

    fblogin

[33mcommit a02054d3c957dddad542afeb04b0656378e3b62f[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 6 14:44:51 2018 +0800

    modify routes and link for ga

[33mcommit 0a8921ffc6effcf695b6272a2d028dd75014d668[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Thu Sep 6 12:04:44 2018 +0800

    clean css, js

[33mcommit 72e41a1fed37254b371a029888142ef24488f2a5[m
Merge: 88b0855 3f2f43a
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 6 11:27:23 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb

[33mcommit 88b0855797fc13637cda3f13b6a13e23a905c435[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 6 11:25:00 2018 +0800

    add link to root & google analytics

[33mcommit 708fa57e14c031dab07197c14f3af570b3d9daf1[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 6 11:23:42 2018 +0800

    add ga action  & view

[33mcommit cd58d2b6918a39cec4a0f577852f871e506488b6[m
Author: Zion <bone2057@gmail.com>
Date:   Thu Sep 6 11:21:55 2018 +0800

    setup routes for ga

[33mcommit 6ebcee09a34004ae23d0d49c0bcb952e1082b17a[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 10:55:07 2018 +0800

    add similarweb page and get similarweb data

[33mcommit 19b0311ed862aee50cb9cdcceedbfe16cb42f3c6[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 07:14:19 2018 +0800

    fix production.rb

[33mcommit 3ff3e025d7e24dc3d14a1b8f4bba94f19b27c8b6[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 06:39:07 2018 +0800

    get all mailchimp api data

[33mcommit 51d7cc42117c27c3b635dcc0c4ff585abee6b3e5[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 04:12:34 2018 +0800

    remove gibbon gem and get mailchimp data can select since and before time

[33mcommit bdc63c0c7251448cfed9eff264f0b782e0a19920[m
Merge: 89c8c5c c5e2c9f
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 03:13:14 2018 +0800

    git pull

[33mcommit 89c8c5c6b565ea1004a05081ed93eb01b1fd89e3[m
Merge: d247a6f 4649ecc
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 03:12:34 2018 +0800

    merge and add rest-client gem

[33mcommit d247a6f924ea9b1a33f03b29190375177fbf7716[m
Merge: e5de122 c6fa90c
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Thu Sep 6 02:24:25 2018 +0800

    add mailchimp page

[33mcommit e5de122d8d29fff55c62e91f633839d2c6dea4a7[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 22:42:45 2018 +0800

    can show mailchimp data

[33mcommit 81503a6e6f03dad132ad408e041948950a569b86[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 5 22:09:43 2018 +0800

    using sb-admin-2

[33mcommit 548f72ca77455d1b393d04ef062816fbda27228a[m
Author: gary80212@gmail.com <gary80212@gmail.com>
Date:   Wed Sep 5 21:49:40 2018 +0800

    init

[33mcommit 3f2f43a84af3f2f7be1c93aa7fcf443af1e85859[m
Merge: dbe1523 9134e06
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 19:33:42 2018 +0800

    Merge pull request #12 from tsangyuwen/dev
    
    修改rubocop規則並修正code style

[33mcommit 9134e06a765750556b076315efe4f6530dcd6bba[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 19:28:08 2018 +0800

    run rubocop and fix error and setting

[33mcommit 47246780a1f619612cccf05f6bc0c9f2abf66a45[m
Merge: 83507f0 dbe1523
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 19:01:56 2018 +0800

    Merge branch 'dev' of https://github.com/seinsight-ac/sein-dashboard into dev
    
    # Conflicts:
    #       app/controllers/dashboards_controller.rb

[33mcommit 83507f060bd027ed90ea4bcfb7b69f0f692904e3[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 18:59:24 2018 +0800

    modify typo

[33mcommit dbe152352b17ffdd23d807721c41c3f4463fb86d[m
Merge: 58eeb6c 0b146a1
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 18:54:26 2018 +0800

    Merge pull request #11 from tsangyuwen/dev
    
    加mailchimp的gem修上一個merge的bug

[33mcommit 0b146a1b9f1c4da1cebe9636bb75830912ab63e0[m
Merge: 994e722 58eeb6c
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 18:49:21 2018 +0800

    connect mailchimp api and fix merger problem

[33mcommit 994e72291c1709a9f624761d33fbed74654c3efa[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 18:37:45 2018 +0800

    get mailchimp list data and add dashboard controller and view

[33mcommit 58eeb6c3d8951fffe92a2547999d5480d18066bc[m
Merge: 4a312b4 77b8817
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 18:34:44 2018 +0800

    Merge pull request #5 from ZionYu/dev

[33mcommit 77b8817764fc817ed0bf0261f1a552ea6ac2dec1[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 18:26:31 2018 +0800

    modify access Google API key & secret 's method

[33mcommit 92bbaf4dd05829190753a1799a4386301a1e2079[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 17:44:32 2018 +0800

    change navbar, add link to login/logout

[33mcommit db977cc43e3f6cbcc73389dd4418f1db09a659a8[m
Merge: 2e075e2 4a312b4
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 17:36:41 2018 +0800

    Merge remote-tracking branch 'sein-dashboard/dev' into dev
    
    # Conflicts:
    #       .gitignore
    #       Gemfile.lock
    #       config/secrets.yml

[33mcommit 2e075e25b9685bba9428d4f44389007a89d80c64[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 17:32:40 2018 +0800

    using secrets.yml store API key

[33mcommit f971d761fdc8d7cffcb4711260d91de4484b5ea7[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 16:59:57 2018 +0800

    install bootstrap gem

[33mcommit ba2647c7f45659fb609cfb5aeeb1459f365ba317[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 16:44:08 2018 +0800

    add name:string to users table

[33mcommit af3be497f543392e0bc4f794d6ff004faa3a974b[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 16:43:42 2018 +0800

    add index action and view

[33mcommit 6f85fbf5cc877e43610225dbeaba59a75529b97d[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 16:18:35 2018 +0800

    add gibbon gem

[33mcommit 4c725b7d29742b2581568ff2ed207df388beda23[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 16:12:42 2018 +0800

    generate controller dashboards

[33mcommit 4cf19d2a683fb82a0e3c76e070dd2e23633e5a79[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 15:50:28 2018 +0800

    steup root dashboards#index

[33mcommit 06491247075833ec944c9c8508a2b1a9f3862e35[m
Author: Zion <bone2057@gmail.com>
Date:   Wed Sep 5 15:42:10 2018 +0800

    add 'google-api-client' gem

[33mcommit 4a312b43c69c556f6ee485ee290d5bc4327cc69f[m
Merge: 3331354 0ec46f3
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 14:28:54 2018 +0800

    Merge pull request #8 from tsangyuwen/dev
    
    刪掉database.yml跟secrets.yml這兩個檔

[33mcommit 0ec46f3814f75fc5c01f6ca6b5df12a163e8561b[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 14:27:35 2018 +0800

    git rm --cached

[33mcommit 1a0c76e463e12aed06be5e84cd83087dd91e6744[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 14:25:23 2018 +0800

    git rm --cached

[33mcommit 7a7450a0dd1a2fda121ffd2799cec57ce9640c39[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 14:15:58 2018 +0800

    fix gitignore

[33mcommit 393ab5f153ec77259ed37d6e11d60ae5245dbef5[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 14:13:18 2018 +0800

    fix gitignore

[33mcommit 3331354d80f8eca9e6a2e1db46ca349d8ffbae48[m
Merge: 17af0d9 7b97bf3
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 14:06:38 2018 +0800

    Merge pull request #7 from tsangyuwen/dev
    
    fix gitignore

[33mcommit 7b97bf3189aed11e1c412443d5328250f6253a1c[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 14:04:18 2018 +0800

    fix gitignore

[33mcommit 17af0d972d11c04bb7531c3b67530710c5a821cf[m
Merge: b8e4152 33a7c82
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 13:54:28 2018 +0800

    Merge pull request #6 from tsangyuwen/dev
    
    改不公開資料存取方式

[33mcommit 33a7c8294786f4bb76d2cda53c6a91c2fb7228c6[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 13:31:49 2018 +0800

    put secrets.yml and database.yml into gitignore and can use CONFIG.API_KEY to get data in secrets.yml

[33mcommit 1955ef41332f563f5a54b1353375f7af6b0fda3f[m
Merge: a5999aa e59259f
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 02:36:50 2018 +0800

    updated readme in github and pull

[33mcommit a5999aa6eafbc5c73a183999a07ee550182f38aa[m
Merge: d2a7581 b8e4152
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 02:34:42 2018 +0800

    merge dev branch

[33mcommit e59259f86a793622ca9f6301e3fdce2d7db2c7d5[m
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 02:29:54 2018 +0800

    Update README.md

[33mcommit b8e415252cb88bbbf9f02c240c39b387da5f276d[m
Merge: dc53605 193903a
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Wed Sep 5 02:28:17 2018 +0800

    Merge pull request #4 from tsangyuwen/dev
    
    remove figaro gem because use GCP to deploy

[33mcommit 193903a78f334f6c1d9cd56036f8bb0f5212211b[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Wed Sep 5 02:25:04 2018 +0800

    remove figaro gem because use GCP to deploy

[33mcommit d2a7581a1dae650ff0ec0434a79efd555d8a5736[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 4 22:47:17 2018 +0800

    GCP deploy setting

[33mcommit 2795eaf60080d07d0aa79cfdc5b5ee521f8ddd57[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 4 21:34:09 2018 +0800

    change sqlite3 gem to development and test

[33mcommit 1e1583e032c86a6fb97725a848e8ac0bc08e1fde[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 4 04:02:43 2018 +0800

    add mysql2 gem

[33mcommit 6b26f8d98c0018769beb7fef19ce594ef1fbc657[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Tue Sep 4 03:46:27 2018 +0800

    update rubocop to 0.49

[33mcommit 9766b8dc88de929679ce1633206e5f5767b6ecdc[m
Merge: 9e8c43e dc53605
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Tue Sep 4 03:43:56 2018 +0800

    Merge pull request #2 from seinsight-ac/dev
    
    merge dev to master

[33mcommit 489e3723c49d0c29cb4dda3ef4aae5bcb6b64fc5[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 01:17:44 2018 +0800

    add find_for_google_oauth2 method in user model

[33mcommit a2ca5700f97744c6dff2dbc0adedcf999f472482[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 01:16:02 2018 +0800

    rails g controller Users::OmniauthCallbacks & add google_oauth2, failure action

[33mcommit 83a20a76988902cb5d6192f83f2c29733fcfc977[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 00:45:58 2018 +0800

    setup routes for omniauth_callbacks

[33mcommit 9b6d650a5504b2c970b578afb873ea44c5442b6b[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 00:33:45 2018 +0800

    Allow Omniauth to be used in the user model

[33mcommit 9942506d4b815bafd575f866f047ab6f098d95df[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 00:31:00 2018 +0800

    add google api key to configuration

[33mcommit c7d0a854c7381295d012c9068375e8ed2869f06a[m
Author: Zion <bone2057@gmail.com>
Date:   Tue Sep 4 00:17:41 2018 +0800

    install gem omniauth & omniauth-google-oauth2

[33mcommit dc536059813437ef2f9e07474bca4f5bd400efb5[m
Merge: 9e8c43e 5d8d3e3
Author: tsangyuwen <39423371+tsangyuwen@users.noreply.github.com>
Date:   Mon Sep 3 19:03:27 2018 +0800

    Merge pull request #1 from tsangyuwen/dev

[33mcommit 5d8d3e37bb5cede6d59795a460ac3ca20e958e03[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 3 18:54:37 2018 +0800

    add rubocop gem and set code style

[33mcommit 03356c87e0e38b2411634fc72f1dd3173b599e41[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 3 18:40:11 2018 +0800

    add devise gem and add user devise model

[33mcommit 9e8c43e8b2b26a8784569be1968f439ce335d4a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 3 15:46:47 2018 +0800

    add figaro gem to set secret

[33mcommit bfa4fb01783d9d8b9b162a4f1fcf0d683049ba52[m
Author: tsang <B10423013@gemail.yuntech.edu.tw>
Date:   Mon Sep 3 15:44:47 2018 +0800

    init project
